[
  {
    "label": "Run Crabdash",
    "command": "cargo run .",
    // "env": { "ZED_DEVELOPMENT_USE_KEYCHAIN": "1" },
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": false,
    "show_command": false,
  },
  {
    "label": "Build Crabdash",
    "command": "cargo build",
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": false,
  },
]
